API_URL=http://forboss.com.vn

categories=thanhdat,dangcap,loicuon,lichlam
thanhdat=THÀNH ĐẠT
dangcap=ĐẲNG CẤP
loicuon=LÔI CUỐN
lichlam=LỊCH LÃM

event=sukien
sukien=SỰ KIỆN

c360=360
360=360 doanh nhân