API_URL=http://forboss.com.vn

#categories for each group
post=thanhdat,dangcap,loicuon,lichlam
event=sukien
c360=360,diemtin,giaitri,cafe,thugian,thitruong

#title for each category
thanhdat=THÀNH ĐẠT
dangcap=ĐẲNG CẤP
loicuon=LÔI CUỐN
lichlam=LỊCH LÃM
sukien=SỰ KIỆN
360=360 DOANH NHÂN
diemtin=ĐIỂM TIN
giaitri=ĐIỂM SÁCH - ĐIỂM PHIM - ĐIỂM NHẠC
cafe=CAFE GIỮA GIỜ
thugian=THƯ GIÃN
thitruong=ĐIỂM TIN THỊ TRƯỜNG
