<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatedItem"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

    <ImageView
        android:id="@+id/relatedItemImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="centerInside" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:src="@drawable/article_item_blur_bottom" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:gravity="bottom"
        android:padding="8dp"
        android:text="Title"
        android:textAppearance="@style/general_text_style"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>